# Talks

./: README.md
.NET Bournemouth/SPA Identity & Access Control with OpenID Connect & IdentityServer 4/angular-oidc/: .angular-cli.json  README.md  package.json
.NET Bournemouth/SPA Identity & Access Control with OpenID Connect & IdentityServer 4/api/: Program.cs  Startup.cs  api.csproj
.NET Bournemouth/SPA Identity & Access Control with OpenID Connect & IdentityServer 4/identityserver/: Config.cs  tempkey.rsa
.NET South West/SPA Identity & Access Control with OpenID Connect & IdentityServer 4/angular-oidc/: package-lock.json
.NET South West/SPA Identity & Access Control with OpenID Connect & IdentityServer 4/api/: Program.cs  Startup.cs  api.csproj
.NET South West/SPA Identity & Access Control with OpenID Connect & IdentityServer 4/identityserver/: Config.cs  IdentityServer4InMem.csproj  Program.cs  Startup.cs
Bristol and Bath Cybersecurity/Intoduction to OpenID Connect/: OpenIdConnectDemo.sln
Bristol and Bath Cybersecurity/Intoduction to OpenID Connect/Client/: Client.csproj  Startup.cs
Bristol and Bath Cybersecurity/Intoduction to OpenID Connect/IdP/: Config.cs  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
Progressive .NET/Modern Authentication for ASP.NET Core with IdentityServer 4/api/: Program.cs  Startup.cs  api.csproj
Progressive .NET/Modern Authentication for ASP.NET Core with IdentityServer 4/identityserver/: Program.cs  Startup.cs  identityserver.csproj
Progressive .NET/Modern Authentication for ASP.NET Core with IdentityServer 4/mvc/: Program.cs  Startup.cs  mvc.csproj
Progressive .NET/Modern Authentication for ASP.NET Core with IdentityServer 4/mvc/Controllers/: HomeController.cs
Progressive .NET/Modern Authentication for ASP.NET Core with IdentityServer 4/mvc/Views/: _ViewImports.cshtml
Progressive .NET/Modern Authentication for ASP.NET Core with IdentityServer 4/mvc/Views/Home/: Contact.cshtml
Software Design and Development/How to build a modern SSO stack with ASP.NET Core/0. before/: MyWebsite.csproj  Program.cs
Software Design and Development/How to build a modern SSO stack with ASP.NET Core/0. before/Controllers/: HomeController.cs
Software Design and Development/How to build a modern SSO stack with ASP.NET Core/0. before/Views/Home/: Privacy.cshtml
Software Design and Development/How to build a modern SSO stack with ASP.NET Core/1. IdentityServer/: MyWebsite.csproj  Program.cs  tempkey.jwk
Software Design and Development/How to build a modern SSO stack with ASP.NET Core/1. login/: Program.cs  appsettings.json
Software Design and Development/How to build a modern SSO stack with ASP.NET Core/2. AspNetCore/: AppDbContext.cs  identity.db-shm
Software Design and Development/How to build a modern SSO stack with ASP.NET Core/3. FIDO MFA/: MyWebsite.csproj  (+2 more)
Software Design and Development/Leaving passwords behind/1. FIDO MFA/: AppDbContext.cs  MyWebsite.csproj  Program.cs  fido.db
Software Design and Development/Leaving passwords behind/1. FIDO MFA/Controllers/: AccountController.cs  HomeController.cs
Software Design and Development/Leaving passwords behind/1. FIDO MFA/Models/: LoginModel.cs
Software Design and Development/Leaving passwords behind/1. FIDO MFA/Views/Account/: FidoLogin.cshtml  FidoRegistration.cshtml  Login.cshtml  StartFidoRegistration.cshtml
Software Design and Development/Leaving passwords behind/1. FIDO MFA/Views/Home/: Index.cshtml
Software Design and Development/Leaving passwords behind/1. FIDO MFA/Views/Shared/: _Layout.cshtml
(+134 files in other folders)
